<!doctype.html>
<head>
  <title>Perfume-diptyqe</title>
  <meta charset="utf-8">
</head>

<body>
  <h1><a href="cologne.html" title="perfume">향수</a></h1>
  <ul>
  <li><a href="jomalone.html" title="Jomalone">조말론</a></li>
  <li><a href="diptyque.html" title="Diptyque">딥디크</a></li>
  <li><a href="chanel.html" title="Chanel">샤넬</a></li>
  </ul>


  <h3>Diptyqe</h3>
  <p> perfume is a mixture of fragrant essential oils or aroma compounds, fixatives and solvents, usually in liquid form, used to give the human body, animals, food, objects, and living-spaces an agreeable scent.</p>

  <p>Ancient texts and archaeological excavations show the use of perfumes in some of the earliest human civilizations. Modern perfumery began in the late 19th century with the commercial synthesis of aroma compounds such as vanillin or coumarin, which allowed for the composition of perfumes with smells previously unattainable solely from natural aromatics.</p>
<img src="딥디크.jpg" width="45%">
</body>
